# wine-library

./: .env.sample  Dockerfile  docker-compose.yml  pom.xml
codeStyles/: checkstyle.xml
src/main/java/eu/babych/winelibrary/: WineLibraryApplication.java
src/main/java/eu/babych/winelibrary/config/: MapperConfig.java  SecurityConfig.java
src/main/java/eu/babych/winelibrary/controller/: AuthenticationController.java
src/main/java/eu/babych/winelibrary/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/eu/babych/winelibrary/exception/: GlobalExceptionHandler.java  LoginFailedException.java  UserAlreadyExistsRegistrationException.java
src/main/java/eu/babych/winelibrary/exception/badrequest/: BadRequestException.java  ExpiredTokenException.java  InvalidTokenException.java
src/main/java/eu/babych/winelibrary/exception/notfoundexception/: EntityNotFoundException.java  UserNotFoundException.java
src/main/java/eu/babych/winelibrary/exceptions/: GlobalExceptionHandler.java  LoginFailedException.java
src/main/java/eu/babych/winelibrary/mapper/: UserMapper.java
src/main/java/eu/babych/winelibrary/model/: PasswordResetToken.java  Role.java  User.java  Wine.java
src/main/java/eu/babych/winelibrary/model/winefilter/: AgingType.java  Country.java  Grape.java  Producer.java  Region.java  SugarType.java  WineType.java
src/main/java/eu/babych/winelibrary/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/eu/babych/winelibrary/security/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/eu/babych/winelibrary/service/: EmailService.java  EmailServiceImpl.java  PasswordResetTokenService.java  PasswordResetTokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: 01-create-users-table.yaml  02-add-manager-user.yaml  03-create-password-reset-token-table.yaml
src/test/java/eu/babych/winelibrary/: WineLibraryApplicationTests.java
src/test/resources/: application.properties
